# JokesWebApp

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Migrations/: 20221007151416_Identity-Model-Database_Initial.Designer.cs  20221007151416_Identity-Model-Database_Initial.cs  20221007153022_Test.Designer.cs  20221007153022_Test.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
